<<<<<<< HEAD
OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-5Pop64QuO3BnBTP5dfzTdnuq
MONGODB_URL=mongodb+srv://sairamya31:agBy9tGzp17BFklP@cluster0.n66kyqq.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=bhvwir8439t834tu834iw
COOKIE_SECRET=wefjwnknwo39384374yg783hr
PORT=5000

=======
OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=YOUR_SECRET
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000
>>>>>>> 59887dd5d8e582b2b63eb08e91550baf0682384a
